-- MySQL dump 10.13  Distrib 5.6.10, for Win64 (x86_64)
--
-- Host: localhost    Database: apriori
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admininfoactivity`
--

DROP TABLE IF EXISTS `admininfoactivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admininfoactivity` (
  `id` int(11) NOT NULL,
  `loginID` varchar(80) NOT NULL,
  `source` varchar(255) NOT NULL,
  `sessionID` varchar(255) NOT NULL,
  `submitTime` bigint(20) NOT NULL,
  `startTime` bigint(20) NOT NULL,
  `endTime` bigint(20) DEFAULT NULL,
  `success` bit(1) DEFAULT NULL,
  `logicalSchemaName` varchar(255) DEFAULT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  `assignee` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `costMaturity` varchar(255) DEFAULT NULL,
  `lockScenario` bit(1) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `adminInfoActivityUAI1` (`loginID`),
  KEY `adminInfoActivityUAI2` (`source`),
  KEY `adminInfoActivityUAI3` (`sessionID`),
  KEY `adminInfoActivityI4` (`submitTime`),
  KEY `adminInfoActivityI5` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admininfoactivity`
--

LOCK TABLES `admininfoactivity` WRITE;
/*!40000 ALTER TABLE `admininfoactivity` DISABLE KEYS */;
/*!40000 ALTER TABLE `admininfoactivity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costingactivity`
--

DROP TABLE IF EXISTS `costingactivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `costingactivity` (
  `id` int(11) NOT NULL,
  `loginID` varchar(80) NOT NULL,
  `source` varchar(255) NOT NULL,
  `sessionID` varchar(255) NOT NULL,
  `submitTime` bigint(20) NOT NULL,
  `startTime` bigint(20) NOT NULL,
  `endTime` bigint(20) DEFAULT NULL,
  `success` bit(1) DEFAULT NULL,
  `logicalSchemaName` varchar(255) DEFAULT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  `processGroup` varchar(255) NOT NULL,
  `vpeName` varchar(255) NOT NULL,
  `annualVolume` int(11) NOT NULL,
  `batchSize` int(11) NOT NULL,
  `materialName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `costingActivityUAI1` (`loginID`),
  KEY `costingActivityUAI2` (`source`),
  KEY `costingActivityUAI3` (`sessionID`),
  KEY `costingActivityI4` (`submitTime`),
  KEY `costingActivityI5` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costingactivity`
--

LOCK TABLES `costingactivity` WRITE;
/*!40000 ALTER TABLE `costingactivity` DISABLE KEYS */;
/*!40000 ALTER TABLE `costingactivity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `createcomparisonactivity`
--

DROP TABLE IF EXISTS `createcomparisonactivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `createcomparisonactivity` (
  `id` int(11) NOT NULL,
  `loginID` varchar(80) NOT NULL,
  `source` varchar(255) NOT NULL,
  `sessionID` varchar(255) NOT NULL,
  `submitTime` bigint(20) NOT NULL,
  `startTime` bigint(20) NOT NULL,
  `endTime` bigint(20) DEFAULT NULL,
  `success` bit(1) DEFAULT NULL,
  `logicalSchemaName` varchar(255) DEFAULT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `createComparisonActivityUAI1` (`loginID`),
  KEY `createComparisonActivityUAI2` (`source`),
  KEY `createComparisonActivityUAI3` (`sessionID`),
  KEY `createComparisonActivityI4` (`submitTime`),
  KEY `createComparisonActivityI5` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `createcomparisonactivity`
--

LOCK TABLES `createcomparisonactivity` WRITE;
/*!40000 ALTER TABLE `createcomparisonactivity` DISABLE KEYS */;
/*!40000 ALTER TABLE `createcomparisonactivity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deleteactivity`
--

DROP TABLE IF EXISTS `deleteactivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deleteactivity` (
  `id` int(11) NOT NULL,
  `loginID` varchar(80) NOT NULL,
  `source` varchar(255) NOT NULL,
  `sessionID` varchar(255) NOT NULL,
  `submitTime` bigint(20) NOT NULL,
  `startTime` bigint(20) NOT NULL,
  `endTime` bigint(20) DEFAULT NULL,
  `success` bit(1) DEFAULT NULL,
  `logicalSchemaName` varchar(255) DEFAULT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `deleteActivityUAI1` (`loginID`),
  KEY `deleteActivityUAI2` (`source`),
  KEY `deleteActivityUAI3` (`sessionID`),
  KEY `deleteActivityI4` (`submitTime`),
  KEY `deleteActivityI5` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deleteactivity`
--

LOCK TABLES `deleteactivity` WRITE;
/*!40000 ALTER TABLE `deleteactivity` DISABLE KEYS */;
/*!40000 ALTER TABLE `deleteactivity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `editactivity`
--

DROP TABLE IF EXISTS `editactivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `editactivity` (
  `id` int(11) NOT NULL,
  `loginID` varchar(80) NOT NULL,
  `source` varchar(255) NOT NULL,
  `sessionID` varchar(255) NOT NULL,
  `submitTime` bigint(20) NOT NULL,
  `startTime` bigint(20) NOT NULL,
  `endTime` bigint(20) DEFAULT NULL,
  `success` bit(1) DEFAULT NULL,
  `logicalSchemaName` varchar(255) DEFAULT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `editActivityUAI1` (`loginID`),
  KEY `editActivityUAI2` (`source`),
  KEY `editActivityUAI3` (`sessionID`),
  KEY `editActivityI4` (`submitTime`),
  KEY `editActivityI5` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `editactivity`
--

LOCK TABLES `editactivity` WRITE;
/*!40000 ALTER TABLE `editactivity` DISABLE KEYS */;
/*!40000 ALTER TABLE `editactivity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_assemblyassociation`
--

DROP TABLE IF EXISTS `fbc_assemblyassociation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_assemblyassociation` (
  `assemblyAssociation_ID` int(11) NOT NULL AUTO_INCREMENT,
  `assemblyAssociationParent_ID` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `occurrences` int(11) DEFAULT NULL,
  `manual` bit(1) DEFAULT NULL,
  `molded` bit(1) DEFAULT NULL,
  `cadIgnored` bit(1) DEFAULT NULL,
  `userIgnored` bit(1) DEFAULT NULL,
  `hidden` bit(1) DEFAULT NULL,
  `parent_MasterName` varchar(255) NOT NULL,
  `parent_TypeName` varchar(32) NOT NULL,
  `parent_StateName` varchar(255) NOT NULL,
  `parent_WorkspaceID` int(11) NOT NULL,
  `child_MasterName` varchar(255) NOT NULL,
  `child_TypeName` varchar(32) NOT NULL,
  `child_StateName` varchar(255) NOT NULL,
  PRIMARY KEY (`assemblyAssociation_ID`),
  KEY `FKAssemblyAssociationParent` (`assemblyAssociationParent_ID`),
  CONSTRAINT `FKFD94818367A7C957` FOREIGN KEY (`assemblyAssociationParent_ID`) REFERENCES `fbc_assemblyassociationparent` (`assemblyAssociationParent_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_assemblyassociation`
--

LOCK TABLES `fbc_assemblyassociation` WRITE;
/*!40000 ALTER TABLE `fbc_assemblyassociation` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_assemblyassociation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_assemblyassociationparent`
--

DROP TABLE IF EXISTS `fbc_assemblyassociationparent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_assemblyassociationparent` (
  `assemblyAssociationParent_ID` int(11) NOT NULL,
  PRIMARY KEY (`assemblyAssociationParent_ID`),
  CONSTRAINT `FK2250080DBA031FAD` FOREIGN KEY (`assemblyAssociationParent_ID`) REFERENCES `fbc_componentstate` (`componentState_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_assemblyassociationparent`
--

LOCK TABLES `fbc_assemblyassociationparent` WRITE;
/*!40000 ALTER TABLE `fbc_assemblyassociationparent` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_assemblyassociationparent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_comparisoncollapsedrows`
--

DROP TABLE IF EXISTS `fbc_comparisoncollapsedrows`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_comparisoncollapsedrows` (
  `name_id` int(11) NOT NULL,
  `names` varchar(255) DEFAULT NULL,
  KEY `FKColNamedComparisonSettings` (`name_id`),
  CONSTRAINT `FK3D76420FA36E6AB1` FOREIGN KEY (`name_id`) REFERENCES `fbc_namedcomparisonsettings` (`comparisonSettings_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_comparisoncollapsedrows`
--

LOCK TABLES `fbc_comparisoncollapsedrows` WRITE;
/*!40000 ALTER TABLE `fbc_comparisoncollapsedrows` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_comparisoncollapsedrows` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_compatibleversion`
--

DROP TABLE IF EXISTS `fbc_compatibleversion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_compatibleversion` (
  `CompatibleVersion_ID` int(11) NOT NULL AUTO_INCREMENT,
  `logicalSchemaName` varchar(255) DEFAULT NULL,
  `schemaType` varchar(255) DEFAULT NULL,
  `systemVersion` varchar(255) NOT NULL,
  `majorVersion` varchar(255) NOT NULL,
  `minorVersion` varchar(255) NOT NULL,
  `productVersion` varchar(255) NOT NULL,
  `masterRevision` varchar(255) NOT NULL,
  `dbRevision` varchar(255) NOT NULL,
  `hbmChecksum` varchar(255) DEFAULT NULL,
  `migrationCookie` varchar(255) DEFAULT NULL,
  `updateName` varchar(255) DEFAULT NULL,
  `updateVersion` varchar(255) DEFAULT NULL,
  `updateRevision` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CompatibleVersion_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_compatibleversion`
--

LOCK TABLES `fbc_compatibleversion` WRITE;
/*!40000 ALTER TABLE `fbc_compatibleversion` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_compatibleversion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_component`
--

DROP TABLE IF EXISTS `fbc_component`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_component` (
  `component_ID` int(11) NOT NULL AUTO_INCREMENT,
  `dbType` varchar(255) NOT NULL,
  `dbVersion` int(11) NOT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  `rawMasterName` varchar(255) DEFAULT NULL,
  `activeKey_MasterName` varchar(255) DEFAULT NULL,
  `activeKey_TypeName` varchar(32) DEFAULT NULL,
  `activeKey_StateName` varchar(255) DEFAULT NULL,
  `activeKey_WorkspaceID` int(11) NOT NULL,
  `hasBaseline` bit(1) DEFAULT NULL,
  PRIMARY KEY (`component_ID`),
  UNIQUE KEY `key_MasterName` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_component`
--

LOCK TABLES `fbc_component` WRITE;
/*!40000 ALTER TABLE `fbc_component` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_component` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_componentimage`
--

DROP TABLE IF EXISTS `fbc_componentimage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_componentimage` (
  `componentImage_ID` int(11) NOT NULL AUTO_INCREMENT,
  `imageDocUuid` varchar(38) DEFAULT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  `imageType` varchar(40) NOT NULL,
  `version` varchar(36) NOT NULL,
  `key_CreationTime` bigint(20) NOT NULL,
  `dataLength` bigint(20) NOT NULL,
  `lastAccessed` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`componentImage_ID`),
  UNIQUE KEY `imageType` (`imageType`,`version`,`key_CreationTime`),
  KEY `compLastAccessIndex` (`lastAccessed`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_componentimage`
--

LOCK TABLES `fbc_componentimage` WRITE;
/*!40000 ALTER TABLE `fbc_componentimage` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_componentimage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_componentstate`
--

DROP TABLE IF EXISTS `fbc_componentstate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_componentstate` (
  `componentState_ID` int(11) NOT NULL AUTO_INCREMENT,
  `dbType` varchar(255) NOT NULL,
  `dbVersion` int(11) NOT NULL,
  `masterKey_MasterName` varchar(255) DEFAULT NULL,
  `masterKey_TypeName` varchar(32) DEFAULT NULL,
  `masterKey_StateName` varchar(255) DEFAULT NULL,
  `masterKey_WorkspaceID` int(11) NOT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  `ownerKey_MasterName` varchar(255) DEFAULT NULL,
  `ownerKey_TypeName` varchar(32) DEFAULT NULL,
  `ownerKey_StateName` varchar(255) DEFAULT NULL,
  `ownerKey_WorkspaceID` int(11) DEFAULT NULL,
  `originalKey_MasterName` varchar(255) DEFAULT NULL,
  `originalKey_TypeName` varchar(32) DEFAULT NULL,
  `originalKey_StateName` varchar(255) DEFAULT NULL,
  `originalKey_WorkspaceID` int(11) DEFAULT NULL,
  `productLineName` varchar(255) DEFAULT NULL,
  `modelNumber` varchar(255) DEFAULT NULL,
  `projectName` varchar(255) DEFAULT NULL,
  `lastModifiedBy` varchar(255) DEFAULT NULL,
  `lastSavedTime` bigint(20) DEFAULT NULL,
  `locked` bit(1) DEFAULT NULL,
  `active` bit(1) DEFAULT NULL,
  `userRevision` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `assignee` varchar(255) DEFAULT NULL,
  `lastAssignedTime` bigint(20) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `costMaturity` varchar(255) DEFAULT NULL,
  `copiedFromIteration` int(11) DEFAULT NULL,
  `comments` longtext,
  `imgKey_MasterName` varchar(255) DEFAULT NULL,
  `imgKey_TypeName` varchar(32) DEFAULT NULL,
  `imgKey_StateName` varchar(255) DEFAULT NULL,
  `imgKey_WorkspaceID` int(11) DEFAULT NULL,
  `imgKey_ImageType` varchar(40) DEFAULT NULL,
  `imgKey_Version` varchar(36) DEFAULT NULL,
  `imgKey_CreationTime` bigint(20) DEFAULT NULL,
  `simpleImageVersion` varchar(36) DEFAULT NULL,
  `simpleImageCreationTime` bigint(20) DEFAULT NULL,
  `initialSaveState` bit(1) DEFAULT NULL,
  `cadFileName` varchar(255) DEFAULT NULL,
  `cadFileKey` varchar(255) DEFAULT NULL,
  `snapshotRoot` bit(1) DEFAULT NULL,
  `costStale` bit(1) DEFAULT NULL,
  `revisionNumber` int(11) DEFAULT NULL,
  `rawMasterName` varchar(255) DEFAULT NULL,
  `cadDescriptor` varchar(255) DEFAULT NULL,
  `asmVolume` double DEFAULT NULL,
  `asmSurfaceArea` double DEFAULT NULL,
  `asmLength` double DEFAULT NULL,
  `asmWidth` double DEFAULT NULL,
  `asmHeight` double DEFAULT NULL,
  `baseline` bit(1) DEFAULT NULL,
  `createdBy` varchar(255) DEFAULT NULL,
  `createdTime` bigint(20) DEFAULT NULL,
  `currRate` varchar(128) DEFAULT NULL,
  `functionalGroupName` varchar(255) DEFAULT NULL,
  `productionLifeValue` double DEFAULT NULL,
  `cadAnnualVolumeValue` int(11) DEFAULT NULL,
  `annualVolumeValue` int(11) DEFAULT NULL,
  `partsPerProduct` int(11) DEFAULT NULL,
  `cadBatchSizeValue` int(11) DEFAULT NULL,
  `batchSizeOverride` int(11) DEFAULT NULL,
  `materialMode` int(11) DEFAULT NULL,
  `userSelectedMaterialMode` int(11) DEFAULT NULL,
  `initialized` bit(1) DEFAULT NULL,
  `purchased` bit(1) DEFAULT NULL,
  `defaultToPrimaryVpe` bit(1) DEFAULT NULL,
  `targetCost_value` double DEFAULT NULL,
  `targetCost_unitName` varchar(255) DEFAULT NULL,
  `targetFinishMass_value` double DEFAULT NULL,
  `targetFinishMass_unitName` varchar(255) DEFAULT NULL,
  `cadPgName` varchar(255) DEFAULT NULL,
  `processGroupName` varchar(255) DEFAULT NULL,
  `storedPlantName` varchar(255) DEFAULT NULL,
  `processRoutingName` varchar(4000) DEFAULT NULL,
  `overrideRouting` bit(1) DEFAULT NULL,
  `ignoreRoutingRules` bit(1) DEFAULT NULL,
  `userDefinedFacilityFlag` bit(1) DEFAULT NULL,
  `manuallyCosted` bit(1) DEFAULT NULL,
  `sourceName` varchar(255) DEFAULT NULL,
  `userCurrencyCode` varchar(255) DEFAULT NULL,
  `disableMillingXPGAnalysis` bit(1) DEFAULT NULL,
  `toleranceModeName` varchar(255) DEFAULT NULL,
  `toleranceOverride` double DEFAULT NULL,
  `roughnessOverride` double DEFAULT NULL,
  `roughnessRzOverride` double DEFAULT NULL,
  `useCadToleranceThreshhold` bit(1) DEFAULT NULL,
  `minCadToleranceThreshhold` double DEFAULT NULL,
  `cadToleranceReplacement` double DEFAULT NULL,
  `userSetupAxisKeysString` varchar(255) DEFAULT NULL,
  `bendAngleToleranceOverride` double DEFAULT NULL,
  `circularityOverride` double DEFAULT NULL,
  `concentricityOverride` double DEFAULT NULL,
  `cylindricityOverride` double DEFAULT NULL,
  `diamToleranceOverride` double DEFAULT NULL,
  `flatnessOverride` double DEFAULT NULL,
  `parallelismOverride` double DEFAULT NULL,
  `perpendicularityOverride` double DEFAULT NULL,
  `positionToleranceOverride` double DEFAULT NULL,
  `profileOfSurfaceOverride` double DEFAULT NULL,
  `runoutOverride` double DEFAULT NULL,
  `straightnessOverride` double DEFAULT NULL,
  `symmetryOverride` double DEFAULT NULL,
  `totalRunoutOverride` double DEFAULT NULL,
  `componentDataXml` longtext,
  `stageCountOverride` int(11) DEFAULT NULL,
  `machineName` varchar(255) DEFAULT NULL,
  `utilizationMode` int(11) DEFAULT NULL,
  `userUtilizationOverride` double DEFAULT NULL,
  `userMaterialYield` double DEFAULT NULL,
  `userGoodPartYield` double DEFAULT NULL,
  `materialName` varchar(255) DEFAULT NULL,
  `mCatalogVpeName` varchar(255) DEFAULT NULL,
  `mCatalogPGName` varchar(255) DEFAULT NULL,
  `mCatalogName` varchar(255) DEFAULT NULL,
  `mCatalogCMName` varchar(255) DEFAULT NULL,
  `materialCostPerKGOverride` double DEFAULT NULL,
  `materialUnitCostOverride` double DEFAULT NULL,
  `materialCostUnitsOverride` varchar(255) DEFAULT NULL,
  `materialStockMode` int(11) DEFAULT NULL,
  `userSelectedMaterialStockMode` int(11) DEFAULT NULL,
  `materialFormName` varchar(255) DEFAULT NULL,
  `materialStockName` varchar(255) DEFAULT NULL,
  `userSelectedMaterialFormName` varchar(255) DEFAULT NULL,
  `userSelectedMaterialStockName` varchar(255) DEFAULT NULL,
  `userSelectedMaterialName` varchar(255) DEFAULT NULL,
  `cadMaterialName` varchar(255) DEFAULT NULL,
  `cavityCalculationMode` int(11) DEFAULT NULL,
  `cavitiesOverride` int(11) DEFAULT NULL,
  `useHotRunners` bit(1) DEFAULT NULL,
  `regrindAmount` double DEFAULT NULL,
  `toleranceRange` int(11) DEFAULT NULL,
  `toolShopName` varchar(255) DEFAULT NULL,
  `toolShopProcessPGName` varchar(255) DEFAULT NULL,
  `toolShopProcessName` varchar(255) DEFAULT NULL,
  `toolMaterialName` varchar(255) DEFAULT NULL,
  `shouldCheckDrafts` bit(1) DEFAULT NULL,
  `shouldCheckRounds` bit(1) DEFAULT NULL,
  `sourceComponentKey_MasterName` varchar(255) DEFAULT NULL,
  `sourceComponentKey_TypeName` varchar(32) DEFAULT NULL,
  `sourceComponentKey_StateName` varchar(255) DEFAULT NULL,
  `sourceComponentKey_WorkspaceID` int(11) DEFAULT NULL,
  PRIMARY KEY (`componentState_ID`),
  KEY `compKeyIndex` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`),
  KEY `compOwnerKeyIndex` (`ownerKey_MasterName`,`ownerKey_TypeName`,`ownerKey_StateName`,`ownerKey_WorkspaceID`),
  KEY `compMasterKeyIndex` (`masterKey_MasterName`,`masterKey_TypeName`,`masterKey_StateName`,`masterKey_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_componentstate`
--

LOCK TABLES `fbc_componentstate` WRITE;
/*!40000 ALTER TABLE `fbc_componentstate` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_componentstate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_deploydescr`
--

DROP TABLE IF EXISTS `fbc_deploydescr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_deploydescr` (
  `deploymentDescriptor_ID` int(11) NOT NULL AUTO_INCREMENT,
  `userIndex_ID` int(11) NOT NULL,
  `uuid` varchar(38) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `typeName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`deploymentDescriptor_ID`),
  UNIQUE KEY `userIndex_ID` (`userIndex_ID`,`uuid`),
  CONSTRAINT `FK596652427A0D5FAF` FOREIGN KEY (`userIndex_ID`) REFERENCES `fbc_userindex` (`userIndex_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_deploydescr`
--

LOCK TABLES `fbc_deploydescr` WRITE;
/*!40000 ALTER TABLE `fbc_deploydescr` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_deploydescr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_gcdholder`
--

DROP TABLE IF EXISTS `fbc_gcdholder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_gcdholder` (
  `gcdHolder_ID` int(11) NOT NULL AUTO_INCREMENT,
  `gcdDocUuid` varchar(38) DEFAULT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  `key_ProcessGroupName` varchar(40) NOT NULL,
  `key_Version` varchar(36) NOT NULL,
  `key_CreationTime` bigint(20) NOT NULL,
  `dataLength` bigint(20) NOT NULL,
  `lastAccessed` bigint(20) DEFAULT NULL,
  `migrationCookie` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`gcdHolder_ID`),
  UNIQUE KEY `key_Version` (`key_Version`,`key_CreationTime`),
  KEY `gcdHolderLastAccessIndex` (`lastAccessed`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_gcdholder`
--

LOCK TABLES `fbc_gcdholder` WRITE;
/*!40000 ALTER TABLE `fbc_gcdholder` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_gcdholder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_globaldataparent`
--

DROP TABLE IF EXISTS `fbc_globaldataparent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_globaldataparent` (
  `globalDataParent_ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `docUuid` varchar(38) DEFAULT NULL,
  `logicalSchemaName` varchar(255) DEFAULT NULL,
  `schemaType` varchar(255) DEFAULT NULL,
  `allowIDEEdits` bit(1) DEFAULT NULL,
  `systemVersion` varchar(255) NOT NULL,
  `majorVersion` varchar(255) NOT NULL,
  `minorVersion` varchar(255) NOT NULL,
  `productVersion` varchar(255) NOT NULL,
  `masterRevision` varchar(255) NOT NULL,
  `dbRevision` varchar(255) NOT NULL,
  `hbmChecksum` varchar(255) DEFAULT NULL,
  `migrationCookie` varchar(255) DEFAULT NULL,
  `updateName` varchar(255) DEFAULT NULL,
  `updateVersion` varchar(255) DEFAULT NULL,
  `updateRevision` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`globalDataParent_ID`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_globaldataparent`
--

LOCK TABLES `fbc_globaldataparent` WRITE;
/*!40000 ALTER TABLE `fbc_globaldataparent` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_globaldataparent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_hiddencolumns`
--

DROP TABLE IF EXISTS `fbc_hiddencolumns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_hiddencolumns` (
  `name_id` int(11) NOT NULL,
  `names` varchar(255) DEFAULT NULL,
  KEY `FKHidNamedComparisonSettings` (`name_id`),
  CONSTRAINT `FK9EFF3B9BA36E6AB1` FOREIGN KEY (`name_id`) REFERENCES `fbc_namedcomparisonsettings` (`comparisonSettings_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_hiddencolumns`
--

LOCK TABLES `fbc_hiddencolumns` WRITE;
/*!40000 ALTER TABLE `fbc_hiddencolumns` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_hiddencolumns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_licensemodule`
--

DROP TABLE IF EXISTS `fbc_licensemodule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_licensemodule` (
  `licenseModule_id` int(11) NOT NULL AUTO_INCREMENT,
  `siteInfo_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `expirationDate` bigint(20) DEFAULT NULL,
  `signatureData` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`licenseModule_id`),
  UNIQUE KEY `siteInfo_id` (`siteInfo_id`,`name`),
  KEY `ndx_licModSiteInfo` (`siteInfo_id`),
  CONSTRAINT `FKC2EF9ED52211E25D` FOREIGN KEY (`siteInfo_id`) REFERENCES `fbc_siteinfo` (`siteInfo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_licensemodule`
--

LOCK TABLES `fbc_licensemodule` WRITE;
/*!40000 ALTER TABLE `fbc_licensemodule` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_licensemodule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_namedcomparisonsettings`
--

DROP TABLE IF EXISTS `fbc_namedcomparisonsettings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_namedcomparisonsettings` (
  `comparisonSettings_ID` int(11) NOT NULL AUTO_INCREMENT,
  `parent_MasterName` varchar(255) NOT NULL,
  `parent_TypeName` varchar(32) NOT NULL,
  `parent_StateName` varchar(255) NOT NULL,
  `parent_WorkspaceID` int(11) NOT NULL,
  PRIMARY KEY (`comparisonSettings_ID`),
  UNIQUE KEY `parent_MasterName` (`parent_MasterName`,`parent_TypeName`,`parent_StateName`,`parent_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_namedcomparisonsettings`
--

LOCK TABLES `fbc_namedcomparisonsettings` WRITE;
/*!40000 ALTER TABLE `fbc_namedcomparisonsettings` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_namedcomparisonsettings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_plant`
--

DROP TABLE IF EXISTS `fbc_plant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_plant` (
  `plant_ID` int(11) NOT NULL AUTO_INCREMENT,
  `vpeName` varchar(255) DEFAULT NULL,
  `vpeRevision` varchar(100) DEFAULT NULL,
  `active` bit(1) NOT NULL,
  `uuid` varchar(38) DEFAULT NULL,
  `saveUUID` varchar(38) DEFAULT NULL,
  `baseVpeName` varchar(255) DEFAULT NULL,
  `baseVpeRev` varchar(100) DEFAULT NULL,
  `baseMCatName` varchar(255) DEFAULT NULL,
  `baseMCatRev` varchar(100) DEFAULT NULL,
  `machinesVpeName` varchar(255) DEFAULT NULL,
  `machinesVpeRev` varchar(100) DEFAULT NULL,
  `toolShopVpeName` varchar(255) DEFAULT NULL,
  `toolShopVpeRev` varchar(100) DEFAULT NULL,
  `vpeDocUuid` varchar(38) DEFAULT NULL,
  `wcMapFile` varchar(255) DEFAULT NULL,
  `wcMapClassName` varchar(255) DEFAULT NULL,
  `vpeType` varchar(100) DEFAULT NULL,
  `sysVpe` bit(1) DEFAULT NULL,
  `archived` bit(1) DEFAULT NULL,
  `descr` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `defAnnualVol` int(11) DEFAULT NULL,
  `defProdLife` double DEFAULT NULL,
  `defCompsPerProd` int(11) DEFAULT NULL,
  `btchPerYear` double DEFAULT NULL,
  `toolMode` int(11) DEFAULT NULL,
  `minPBackPeriod` double DEFAULT NULL,
  `efficiency` double DEFAULT NULL,
  `roughDef` double DEFAULT NULL,
  `hoursPerShift` double DEFAULT NULL,
  `shiftsPerDay` double DEFAULT NULL,
  `prodDaysPerYear` double DEFAULT NULL,
  `perOHCoef` double DEFAULT NULL,
  `defTol` double DEFAULT NULL,
  `currCode` varchar(255) DEFAULT NULL,
  `vendorUrl` varchar(255) DEFAULT NULL,
  `admin` varchar(255) DEFAULT NULL,
  `objective` varchar(255) DEFAULT NULL,
  `limitations` varchar(255) DEFAULT NULL,
  `marginRt` double DEFAULT NULL,
  `fxData` varchar(4000) DEFAULT NULL,
  `useComputedOverheadRate` bit(1) DEFAULT NULL,
  `addFacilityCostToDirOverhead` bit(1) DEFAULT NULL,
  `useIndirectOverheadPercentage` bit(1) DEFAULT NULL,
  `indirectOverheadPercent` double DEFAULT NULL,
  `imputedInterestRate` double DEFAULT NULL,
  `sgaPercent` double DEFAULT NULL,
  `purchasingPowerFactor` double DEFAULT NULL,
  `nonProductionFootprintFactor` double DEFAULT NULL,
  `fireInsuranceFactor` double DEFAULT NULL,
  `lossInsuranceFactor` double DEFAULT NULL,
  `liabilityInsuranceFactor` double DEFAULT NULL,
  `facilityElectricityFactor` double DEFAULT NULL,
  `facilityHeatAndGasFactor` double DEFAULT NULL,
  `facilityWaterFactor` double DEFAULT NULL,
  `rentRate` double DEFAULT NULL,
  `electricityRate` double DEFAULT NULL,
  `gasRate` double DEFAULT NULL,
  `qualitySupportRate` double DEFAULT NULL,
  `maintenanceSupportRate` double DEFAULT NULL,
  `purchasingSupportRate` double DEFAULT NULL,
  `engineeringSupportRate` double DEFAULT NULL,
  `toolCribSupportRate` double DEFAULT NULL,
  `materialOverheadPercent` double DEFAULT NULL,
  `qualitySupportAllocation` double DEFAULT NULL,
  `maintenanceSupportAllocation` double DEFAULT NULL,
  `purchasingSupportAllocation` double DEFAULT NULL,
  `engineeringSupportAllocation` double DEFAULT NULL,
  `toolCribSupportAllocation` double DEFAULT NULL,
  `createdBy` varchar(255) DEFAULT NULL,
  `createdTime` bigint(20) DEFAULT NULL,
  `lastModifiedBy` varchar(255) DEFAULT NULL,
  `lastSavedTime` bigint(20) DEFAULT NULL,
  `currRate` varchar(128) DEFAULT NULL,
  `classInfosFile` varchar(255) DEFAULT NULL,
  `updateLogFile` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`plant_ID`),
  UNIQUE KEY `vpeName` (`vpeName`,`vpeRevision`),
  KEY `vpeKeyndx` (`vpeName`,`vpeRevision`,`active`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_plant`
--

LOCK TABLES `fbc_plant` WRITE;
/*!40000 ALTER TABLE `fbc_plant` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_plant` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`apriori`@`%`*/ /*!50003 TRIGGER vpeKey BEFORE INSERT ON fbc_plant FOR EACH ROW SET NEW.plant_ID=(SELECT plant_ID FROM fbc_plant WHERE vpeName<=>NEW.vpeName AND vpeRevision<=>NEW.vpeRevision) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `fbc_plantlock`
--

DROP TABLE IF EXISTS `fbc_plantlock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_plantlock` (
  `plant_lock_ID` int(11) NOT NULL AUTO_INCREMENT,
  `vpeName` varchar(255) DEFAULT NULL,
  `vpeRevision` varchar(100) DEFAULT NULL,
  `lockedBy` varchar(255) NOT NULL,
  `lockedTime` bigint(20) NOT NULL,
  `lockType` varchar(255) NOT NULL,
  `lockInfo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`plant_lock_ID`),
  UNIQUE KEY `vpeName` (`vpeName`,`vpeRevision`),
  KEY `vpeRevisionIdx` (`vpeRevision`),
  KEY `vpeNameIdx` (`vpeName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_plantlock`
--

LOCK TABLES `fbc_plantlock` WRITE;
/*!40000 ALTER TABLE `fbc_plantlock` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_plantlock` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`apriori`@`%`*/ /*!50003 TRIGGER plantLockVpeKey BEFORE INSERT ON fbc_PlantLock FOR EACH ROW SET NEW.plant_lock_ID=(SELECT plant_lock_ID FROM fbc_PlantLock WHERE vpeName<=>NEW.vpeName AND vpeRevision<=>NEW.vpeRevision) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `fbc_plantprocessgroup`
--

DROP TABLE IF EXISTS `fbc_plantprocessgroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_plantprocessgroup` (
  `plantProcessGroup_ID` varchar(255) NOT NULL,
  `plant_ID` int(11) NOT NULL,
  `vpeCmvUuid` varchar(38) DEFAULT NULL,
  `vpeCmvRevision` varchar(100) DEFAULT NULL,
  `pgName` varchar(255) NOT NULL,
  `baseVpeName` varchar(255) DEFAULT NULL,
  `baseVpeRev` varchar(100) DEFAULT NULL,
  `baseMCatName` varchar(255) DEFAULT NULL,
  `baseMCatRev` varchar(100) DEFAULT NULL,
  `machinesVpeName` varchar(255) DEFAULT NULL,
  `machinesVpeRev` varchar(100) DEFAULT NULL,
  `toolShopVpeName` varchar(255) DEFAULT NULL,
  `toolShopVpeRev` varchar(100) DEFAULT NULL,
  `defCslVersion` int(11) DEFAULT NULL,
  `admNotes` varchar(4000) DEFAULT NULL,
  `machFile` varchar(255) DEFAULT NULL,
  `matFile` varchar(255) DEFAULT NULL,
  `pRoutingFile` varchar(255) DEFAULT NULL,
  `machTypesFile` varchar(255) DEFAULT NULL,
  `machTypesCls` varchar(255) DEFAULT NULL,
  `tTypesFile` varchar(255) DEFAULT NULL,
  `tTypesCls` varchar(255) DEFAULT NULL,
  `defMat` varchar(255) DEFAULT NULL,
  `ppFile` varchar(255) DEFAULT NULL,
  `ppCls` varchar(255) DEFAULT NULL,
  `matMapFile` varchar(255) DEFAULT NULL,
  `matMapCls` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`plantProcessGroup_ID`),
  UNIQUE KEY `plant_ID` (`plant_ID`,`pgName`),
  CONSTRAINT `FK36A35423E4E20417` FOREIGN KEY (`plant_ID`) REFERENCES `fbc_plant` (`plant_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_plantprocessgroup`
--

LOCK TABLES `fbc_plantprocessgroup` WRITE;
/*!40000 ALTER TABLE `fbc_plantprocessgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_plantprocessgroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_primitivevaluemap`
--

DROP TABLE IF EXISTS `fbc_primitivevaluemap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_primitivevaluemap` (
  `primitiveValueMap_ID` int(11) NOT NULL AUTO_INCREMENT,
  `dbType` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `processGroup_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`primitiveValueMap_ID`),
  UNIQUE KEY `processGroup_ID` (`processGroup_ID`),
  CONSTRAINT `FK514CCFAB5C90EBD` FOREIGN KEY (`processGroup_ID`) REFERENCES `fbc_processgroup` (`processGroup_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_primitivevaluemap`
--

LOCK TABLES `fbc_primitivevaluemap` WRITE;
/*!40000 ALTER TABLE `fbc_primitivevaluemap` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_primitivevaluemap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_primitivevaluemapentry`
--

DROP TABLE IF EXISTS `fbc_primitivevaluemapentry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_primitivevaluemapentry` (
  `primitiveValueMapEntry_ID` int(11) NOT NULL AUTO_INCREMENT,
  `dbType` varchar(255) NOT NULL,
  `entry_key` varchar(255) NOT NULL,
  `entry_type` int(11) NOT NULL,
  `int_val` int(11) DEFAULT NULL,
  `long_val` bigint(20) DEFAULT NULL,
  `short_val` smallint(6) DEFAULT NULL,
  `double_val` double DEFAULT NULL,
  `float_val` float DEFAULT NULL,
  `boolean_val` bit(1) DEFAULT NULL,
  `string_val` varchar(255) DEFAULT NULL,
  `unit_type_name` varchar(255) DEFAULT NULL,
  `enumTypeName` varchar(255) DEFAULT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `primitiveValueMap_ID` int(11) NOT NULL,
  PRIMARY KEY (`primitiveValueMapEntry_ID`),
  UNIQUE KEY `entry_key` (`entry_key`,`primitiveValueMap_ID`),
  KEY `FKPrimitiveValueMap` (`primitiveValueMap_ID`),
  CONSTRAINT `FKD2A6579861CED337` FOREIGN KEY (`primitiveValueMap_ID`) REFERENCES `fbc_primitivevaluemap` (`primitiveValueMap_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=700 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_primitivevaluemapentry`
--

LOCK TABLES `fbc_primitivevaluemapentry` WRITE;
/*!40000 ALTER TABLE `fbc_primitivevaluemapentry` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_primitivevaluemapentry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_processgroup`
--

DROP TABLE IF EXISTS `fbc_processgroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_processgroup` (
  `processGroup_ID` int(11) NOT NULL AUTO_INCREMENT,
  `globalDataParent_ID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `processGroupId` int(11) NOT NULL,
  `behaviorClassName` varchar(255) DEFAULT NULL,
  `defaultPlantName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`processGroup_ID`),
  UNIQUE KEY `name` (`name`),
  KEY `FKGlobalDataParent` (`globalDataParent_ID`),
  CONSTRAINT `FKA0CA5F8875FE643D` FOREIGN KEY (`globalDataParent_ID`) REFERENCES `fbc_globaldataparent` (`globalDataParent_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_processgroup`
--

LOCK TABLES `fbc_processgroup` WRITE;
/*!40000 ALTER TABLE `fbc_processgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_processgroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_resourcereference`
--

DROP TABLE IF EXISTS `fbc_resourcereference`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_resourcereference` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `masterKey_masterName` varchar(255) DEFAULT NULL,
  `masterKey_typeName` varchar(32) DEFAULT NULL,
  `masterKey_stateName` varchar(255) DEFAULT NULL,
  `masterKey_workspaceID` int(11) NOT NULL,
  `scenarioName` varchar(255) NOT NULL,
  `componentState_ID` int(11) DEFAULT NULL,
  `processGroupName` varchar(40) DEFAULT NULL,
  `resourceType` varchar(40) DEFAULT NULL,
  `version` varchar(36) DEFAULT NULL,
  `creationTime` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mKeyIdx` (`masterKey_masterName`,`masterKey_typeName`,`masterKey_stateName`,`masterKey_workspaceID`),
  KEY `FKComponentState` (`componentState_ID`),
  CONSTRAINT `FKF25323A564FF6FCD` FOREIGN KEY (`componentState_ID`) REFERENCES `fbc_componentstate` (`componentState_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_resourcereference`
--

LOCK TABLES `fbc_resourcereference` WRITE;
/*!40000 ALTER TABLE `fbc_resourcereference` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_resourcereference` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_rollupassociation`
--

DROP TABLE IF EXISTS `fbc_rollupassociation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_rollupassociation` (
  `rollupAssociation_ID` int(11) NOT NULL AUTO_INCREMENT,
  `position` int(11) NOT NULL,
  `occurrences` int(11) DEFAULT NULL,
  `child_workspaceId` int(11) DEFAULT NULL,
  `child_iteration` int(11) DEFAULT NULL,
  `parentRollupStateBean_ID` int(11) NOT NULL,
  `parent_MasterName` varchar(255) NOT NULL,
  `parent_TypeName` varchar(32) NOT NULL,
  `parent_StateName` varchar(255) NOT NULL,
  `parent_WorkspaceID` int(11) NOT NULL,
  `child_MasterName` varchar(255) NOT NULL,
  `child_TypeName` varchar(32) NOT NULL,
  `child_StateName` varchar(255) NOT NULL,
  PRIMARY KEY (`rollupAssociation_ID`),
  UNIQUE KEY `child_workspaceId` (`child_workspaceId`,`child_iteration`,`parentRollupStateBean_ID`,`child_MasterName`,`child_TypeName`,`child_StateName`),
  KEY `FKRollupState` (`parentRollupStateBean_ID`),
  CONSTRAINT `FKC083A251EB06941` FOREIGN KEY (`parentRollupStateBean_ID`) REFERENCES `fbc_rollupstate` (`rollupStateBean_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_rollupassociation`
--

LOCK TABLES `fbc_rollupassociation` WRITE;
/*!40000 ALTER TABLE `fbc_rollupassociation` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_rollupassociation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_rollupmaster`
--

DROP TABLE IF EXISTS `fbc_rollupmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_rollupmaster` (
  `rollupMasterBean_ID` int(11) NOT NULL AUTO_INCREMENT,
  `dbType` varchar(255) NOT NULL,
  `dbVersion` int(11) NOT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  `activeKey_MasterName` varchar(255) DEFAULT NULL,
  `activeKey_TypeName` varchar(32) DEFAULT NULL,
  `activeKey_StateName` varchar(255) DEFAULT NULL,
  `activeKey_WorkspaceID` int(11) DEFAULT NULL,
  `rawMasterName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rollupMasterBean_ID`),
  UNIQUE KEY `key_MasterName` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_rollupmaster`
--

LOCK TABLES `fbc_rollupmaster` WRITE;
/*!40000 ALTER TABLE `fbc_rollupmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_rollupmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_rollupstate`
--

DROP TABLE IF EXISTS `fbc_rollupstate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_rollupstate` (
  `rollupStateBean_ID` int(11) NOT NULL AUTO_INCREMENT,
  `dbType` varchar(255) NOT NULL,
  `dbVersion` int(11) NOT NULL,
  `masterKey_MasterName` varchar(255) NOT NULL,
  `masterKey_TypeName` varchar(32) NOT NULL,
  `masterKey_StateName` varchar(255) NOT NULL,
  `masterKey_WorkspaceID` int(11) NOT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  `ownerKey_MasterName` varchar(255) DEFAULT NULL,
  `ownerKey_TypeName` varchar(32) DEFAULT NULL,
  `ownerKey_StateName` varchar(255) DEFAULT NULL,
  `ownerKey_WorkspaceID` int(11) DEFAULT NULL,
  `originalKey_MasterName` varchar(255) DEFAULT NULL,
  `originalKey_TypeName` varchar(32) DEFAULT NULL,
  `originalKey_StateName` varchar(255) DEFAULT NULL,
  `originalKey_WorkspaceID` int(11) DEFAULT NULL,
  `initialSaveState` bit(1) DEFAULT NULL,
  `snapshotRoot` bit(1) DEFAULT NULL,
  `functionalGroupName` varchar(255) DEFAULT NULL,
  `productLineName` varchar(255) DEFAULT NULL,
  `modelNumber` varchar(255) DEFAULT NULL,
  `projectName` varchar(255) DEFAULT NULL,
  `lastModifiedBy` varchar(255) DEFAULT NULL,
  `lastSavedTime` bigint(20) DEFAULT NULL,
  `locked` bit(1) DEFAULT NULL,
  `active` bit(1) DEFAULT NULL,
  `userRevision` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `assignee` varchar(255) DEFAULT NULL,
  `lastAssignedTime` bigint(20) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `costMaturity` varchar(255) DEFAULT NULL,
  `copiedFromIteration` int(11) DEFAULT NULL,
  `rawMasterName` varchar(255) DEFAULT NULL,
  `targetCost_value` double DEFAULT NULL,
  `targetCost_unitName` varchar(255) DEFAULT NULL,
  `targetFinishMass_value` double DEFAULT NULL,
  `targetFinishMass_unitName` varchar(255) DEFAULT NULL,
  `userDefinedFacilityFlag` bit(1) DEFAULT NULL,
  `plantName` varchar(255) DEFAULT NULL,
  `userFacilityName` varchar(255) DEFAULT NULL,
  `userCurrencyCode` varchar(255) DEFAULT NULL,
  `sourceName` varchar(255) DEFAULT NULL,
  `sourceLevelName` varchar(255) DEFAULT NULL,
  `createdBy` varchar(255) DEFAULT NULL,
  `createdTime` bigint(20) DEFAULT NULL,
  `queryDataXML` longtext,
  PRIMARY KEY (`rollupStateBean_ID`),
  UNIQUE KEY `key_MasterName` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`),
  KEY `rollupOwnerKeyIndex` (`ownerKey_MasterName`,`ownerKey_TypeName`,`ownerKey_StateName`,`ownerKey_WorkspaceID`),
  KEY `rollupMasterKeyIndex` (`masterKey_MasterName`,`masterKey_TypeName`,`masterKey_StateName`,`masterKey_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_rollupstate`
--

LOCK TABLES `fbc_rollupstate` WRITE;
/*!40000 ALTER TABLE `fbc_rollupstate` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_rollupstate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_scenarioversioninfo`
--

DROP TABLE IF EXISTS `fbc_scenarioversioninfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_scenarioversioninfo` (
  `scenarioVersionInfo_ID` int(11) NOT NULL AUTO_INCREMENT,
  `dbVersion` int(11) NOT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `lastUpdateTime` bigint(20) DEFAULT NULL,
  `sourceID` varchar(255) DEFAULT NULL,
  `string1` varchar(255) DEFAULT NULL,
  `string2` varchar(255) DEFAULT NULL,
  `string3` varchar(255) DEFAULT NULL,
  `string4` varchar(255) DEFAULT NULL,
  `string5` varchar(255) DEFAULT NULL,
  `string6` varchar(255) DEFAULT NULL,
  `string7` varchar(255) DEFAULT NULL,
  `string8` varchar(255) DEFAULT NULL,
  `string9` varchar(255) DEFAULT NULL,
  `string10` varchar(255) DEFAULT NULL,
  `string11` varchar(255) DEFAULT NULL,
  `string12` varchar(255) DEFAULT NULL,
  `string13` varchar(255) DEFAULT NULL,
  `string14` varchar(255) DEFAULT NULL,
  `string15` varchar(255) DEFAULT NULL,
  `string16` varchar(255) DEFAULT NULL,
  `string17` varchar(255) DEFAULT NULL,
  `string18` varchar(255) DEFAULT NULL,
  `string19` varchar(255) DEFAULT NULL,
  `string20` varchar(255) DEFAULT NULL,
  `string21` varchar(255) DEFAULT NULL,
  `string22` varchar(255) DEFAULT NULL,
  `string23` varchar(255) DEFAULT NULL,
  `string24` varchar(255) DEFAULT NULL,
  `string25` varchar(255) DEFAULT NULL,
  `string26` varchar(255) DEFAULT NULL,
  `string27` varchar(255) DEFAULT NULL,
  `string28` varchar(255) DEFAULT NULL,
  `string29` varchar(255) DEFAULT NULL,
  `string30` varchar(255) DEFAULT NULL,
  `string31` varchar(255) DEFAULT NULL,
  `string32` varchar(255) DEFAULT NULL,
  `string33` varchar(255) DEFAULT NULL,
  `string34` varchar(255) DEFAULT NULL,
  `string35` varchar(255) DEFAULT NULL,
  `string36` varchar(255) DEFAULT NULL,
  `string37` varchar(255) DEFAULT NULL,
  `string38` varchar(255) DEFAULT NULL,
  `string39` varchar(255) DEFAULT NULL,
  `string40` varchar(255) DEFAULT NULL,
  `string41` varchar(255) DEFAULT NULL,
  `string42` varchar(255) DEFAULT NULL,
  `string43` varchar(255) DEFAULT NULL,
  `string44` varchar(255) DEFAULT NULL,
  `string45` varchar(255) DEFAULT NULL,
  `string46` varchar(255) DEFAULT NULL,
  `string47` varchar(255) DEFAULT NULL,
  `string48` varchar(255) DEFAULT NULL,
  `string49` varchar(255) DEFAULT NULL,
  `string50` varchar(255) DEFAULT NULL,
  `string51` varchar(255) DEFAULT NULL,
  `string52` varchar(255) DEFAULT NULL,
  `string53` varchar(255) DEFAULT NULL,
  `string54` varchar(255) DEFAULT NULL,
  `string55` varchar(255) DEFAULT NULL,
  `string56` varchar(255) DEFAULT NULL,
  `string57` varchar(255) DEFAULT NULL,
  `string58` varchar(255) DEFAULT NULL,
  `string59` varchar(255) DEFAULT NULL,
  `string60` varchar(255) DEFAULT NULL,
  `string61` varchar(255) DEFAULT NULL,
  `string62` varchar(255) DEFAULT NULL,
  `string63` varchar(255) DEFAULT NULL,
  `string64` varchar(255) DEFAULT NULL,
  `string65` varchar(255) DEFAULT NULL,
  `string66` varchar(255) DEFAULT NULL,
  `string67` varchar(255) DEFAULT NULL,
  `string68` varchar(255) DEFAULT NULL,
  `string69` varchar(255) DEFAULT NULL,
  `string70` varchar(255) DEFAULT NULL,
  `string71` varchar(255) DEFAULT NULL,
  `string72` varchar(255) DEFAULT NULL,
  `string73` varchar(255) DEFAULT NULL,
  `string74` varchar(255) DEFAULT NULL,
  `string75` varchar(255) DEFAULT NULL,
  `number1` double DEFAULT NULL,
  `number2` double DEFAULT NULL,
  `number3` double DEFAULT NULL,
  `number4` double DEFAULT NULL,
  `number5` double DEFAULT NULL,
  `number6` double DEFAULT NULL,
  `number7` double DEFAULT NULL,
  `number8` double DEFAULT NULL,
  `number9` double DEFAULT NULL,
  `number10` double DEFAULT NULL,
  `number11` double DEFAULT NULL,
  `number12` double DEFAULT NULL,
  `number13` double DEFAULT NULL,
  `number14` double DEFAULT NULL,
  `number15` double DEFAULT NULL,
  `number16` double DEFAULT NULL,
  `number17` double DEFAULT NULL,
  `number18` double DEFAULT NULL,
  `number19` double DEFAULT NULL,
  `number20` double DEFAULT NULL,
  `date1` date DEFAULT NULL,
  `date2` date DEFAULT NULL,
  `date3` date DEFAULT NULL,
  `date4` date DEFAULT NULL,
  `date5` date DEFAULT NULL,
  `date6` date DEFAULT NULL,
  `date7` date DEFAULT NULL,
  `date8` date DEFAULT NULL,
  `date9` date DEFAULT NULL,
  `date10` date DEFAULT NULL,
  `date11` date DEFAULT NULL,
  `date12` date DEFAULT NULL,
  `date13` date DEFAULT NULL,
  `date14` date DEFAULT NULL,
  `date15` date DEFAULT NULL,
  `date16` date DEFAULT NULL,
  `date17` date DEFAULT NULL,
  `date18` date DEFAULT NULL,
  `date19` date DEFAULT NULL,
  `date20` date DEFAULT NULL,
  PRIMARY KEY (`scenarioVersionInfo_ID`),
  UNIQUE KEY `key_MasterName` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_scenarioversioninfo`
--

LOCK TABLES `fbc_scenarioversioninfo` WRITE;
/*!40000 ALTER TABLE `fbc_scenarioversioninfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_scenarioversioninfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_schemadescr`
--

DROP TABLE IF EXISTS `fbc_schemadescr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_schemadescr` (
  `schemaDescriptor_ID` int(11) NOT NULL AUTO_INCREMENT,
  `dbType` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `uuid` varchar(38) NOT NULL,
  `pathSystemDocument` bit(1) DEFAULT NULL,
  `pathFolder` varchar(255) DEFAULT NULL,
  `pathName` varchar(255) DEFAULT NULL,
  `pathOwner` varchar(80) DEFAULT NULL,
  `groupTypeName` varchar(32) NOT NULL,
  `groupUuid` varchar(38) NOT NULL,
  `vpeDeploymentDescr_ID` int(11) DEFAULT NULL,
  `scDeploymentDescr_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`schemaDescriptor_ID`),
  UNIQUE KEY `groupTypeName` (`groupTypeName`,`groupUuid`),
  KEY `FKSchemaDeployDescr` (`scDeploymentDescr_ID`),
  KEY `FKVpeDeployDescr` (`vpeDeploymentDescr_ID`),
  CONSTRAINT `FK819719A8685CB48` FOREIGN KEY (`scDeploymentDescr_ID`) REFERENCES `fbc_deploydescr` (`deploymentDescriptor_ID`),
  CONSTRAINT `FK819719A8B9763523` FOREIGN KEY (`vpeDeploymentDescr_ID`) REFERENCES `fbc_deploydescr` (`deploymentDescriptor_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_schemadescr`
--

LOCK TABLES `fbc_schemadescr` WRITE;
/*!40000 ALTER TABLE `fbc_schemadescr` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_schemadescr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_schemaversion`
--

DROP TABLE IF EXISTS `fbc_schemaversion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_schemaversion` (
  `plant_ID` int(11) NOT NULL AUTO_INCREMENT,
  `systemVersion` varchar(255) NOT NULL,
  `majorVersion` varchar(255) NOT NULL,
  `minorVersion` varchar(255) NOT NULL,
  `productVersion` varchar(255) NOT NULL,
  `masterRevision` varchar(255) NOT NULL,
  `dbRevision` varchar(255) NOT NULL,
  `hbmChecksum` varchar(255) DEFAULT NULL,
  `migrationCookie` varchar(255) DEFAULT NULL,
  `updateName` varchar(255) DEFAULT NULL,
  `updateVersion` varchar(255) DEFAULT NULL,
  `updateRevision` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`plant_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_schemaversion`
--

LOCK TABLES `fbc_schemaversion` WRITE;
/*!40000 ALTER TABLE `fbc_schemaversion` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_schemaversion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_siteinfo`
--

DROP TABLE IF EXISTS `fbc_siteinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_siteinfo` (
  `siteInfo_id` int(11) NOT NULL AUTO_INCREMENT,
  `siteId` varchar(255) DEFAULT NULL,
  `company` varchar(255) NOT NULL,
  `wsMode` bit(1) NOT NULL,
  `signatureData` varchar(255) NOT NULL,
  PRIMARY KEY (`siteInfo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_siteinfo`
--

LOCK TABLES `fbc_siteinfo` WRITE;
/*!40000 ALTER TABLE `fbc_siteinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_siteinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_usagerecord`
--

DROP TABLE IF EXISTS `fbc_usagerecord`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_usagerecord` (
  `usageRecord_id` int(11) NOT NULL AUTO_INCREMENT,
  `sortId` bigint(20) NOT NULL,
  `loginID` varchar(80) DEFAULT NULL,
  `loginTimeStamp` bigint(20) DEFAULT NULL,
  `licenseId` varchar(255) DEFAULT NULL,
  `logoutTime` bigint(20) DEFAULT NULL,
  `logoutSuccessful` bit(1) DEFAULT NULL,
  `cadConnected` bit(1) DEFAULT NULL,
  `openedScenarios` int(11) NOT NULL,
  `costEvents` int(11) NOT NULL,
  `signature` varchar(255) DEFAULT NULL,
  `p1Key` varchar(255) DEFAULT NULL,
  `p2Key` varchar(255) DEFAULT NULL,
  `p3Key` varchar(255) DEFAULT NULL,
  `auditSignature` varchar(255) DEFAULT NULL,
  `bulkCostEvents` int(11) NOT NULL,
  `costFailureEvents` int(11) NOT NULL,
  `deepCostEvents` int(11) NOT NULL,
  PRIMARY KEY (`usageRecord_id`),
  UNIQUE KEY `loginID` (`loginID`,`loginTimeStamp`),
  KEY `sortIdIndex` (`sortId`),
  KEY `ndx_usageRecord_loginTimeStamp` (`loginTimeStamp`),
  KEY `ndx_usageRecord_auditSignature` (`auditSignature`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_usagerecord`
--

LOCK TABLES `fbc_usagerecord` WRITE;
/*!40000 ALTER TABLE `fbc_usagerecord` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_usagerecord` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_usergroupassoc`
--

DROP TABLE IF EXISTS `fbc_usergroupassoc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_usergroupassoc` (
  `userGroupAssoc_ID` int(11) NOT NULL AUTO_INCREMENT,
  `user_ID` int(11) NOT NULL,
  `groupTypeName` varchar(32) NOT NULL,
  `groupUuid` varchar(38) NOT NULL,
  PRIMARY KEY (`userGroupAssoc_ID`),
  UNIQUE KEY `user_ID` (`user_ID`,`groupTypeName`,`groupUuid`),
  CONSTRAINT `FK3061F3981B27C9E` FOREIGN KEY (`user_ID`) REFERENCES `fbc_user` (`user_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_usergroupassoc`
--

LOCK TABLES `fbc_usergroupassoc` WRITE;
/*!40000 ALTER TABLE `fbc_usergroupassoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_usergroupassoc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_userindex`
--

DROP TABLE IF EXISTS `fbc_userindex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_userindex` (
  `userIndex_ID` int(11) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(38) NOT NULL,
  `allowSingleSignOn` bit(1) NOT NULL,
  `groupIndexXML` longtext,
  `systemVersion` varchar(255) NOT NULL,
  `majorVersion` varchar(255) NOT NULL,
  `minorVersion` varchar(255) NOT NULL,
  `productVersion` varchar(255) NOT NULL,
  `masterRevision` varchar(255) NOT NULL,
  `dbRevision` varchar(255) NOT NULL,
  `hbmChecksum` varchar(255) DEFAULT NULL,
  `migrationCookie` varchar(255) DEFAULT NULL,
  `updateName` varchar(255) DEFAULT NULL,
  `updateVersion` varchar(255) DEFAULT NULL,
  `updateRevision` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`userIndex_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_userindex`
--

LOCK TABLES `fbc_userindex` WRITE;
/*!40000 ALTER TABLE `fbc_userindex` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_userindex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fbc_userlicense`
--

DROP TABLE IF EXISTS `fbc_userlicense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fbc_userlicense` (
  `userLicense_ID` int(11) NOT NULL AUTO_INCREMENT,
  `siteInfo_id` int(11) NOT NULL,
  `licenseId` varchar(255) DEFAULT NULL,
  `licenseName` varchar(255) NOT NULL,
  `licenseModuleNames` varchar(4000) DEFAULT NULL,
  `numUsers` int(11) NOT NULL,
  `numPurchasedUsers` int(11) NOT NULL,
  `expirationDate` bigint(20) DEFAULT NULL,
  `signatureData` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`userLicense_ID`),
  UNIQUE KEY `siteInfo_id` (`siteInfo_id`,`licenseId`),
  KEY `ndx_uLicSiteInfo` (`siteInfo_id`),
  CONSTRAINT `FKB74774BE2211E25D` FOREIGN KEY (`siteInfo_id`) REFERENCES `fbc_siteinfo` (`siteInfo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fbc_userlicense`
--

LOCK TABLES `fbc_userlicense` WRITE;
/*!40000 ALTER TABLE `fbc_userlicense` DISABLE KEYS */;
/*!40000 ALTER TABLE `fbc_userlicense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `generatereportactivity`
--

DROP TABLE IF EXISTS `generatereportactivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `generatereportactivity` (
  `id` int(11) NOT NULL,
  `loginID` varchar(80) NOT NULL,
  `source` varchar(255) NOT NULL,
  `sessionID` varchar(255) NOT NULL,
  `submitTime` bigint(20) NOT NULL,
  `startTime` bigint(20) NOT NULL,
  `endTime` bigint(20) DEFAULT NULL,
  `success` bit(1) DEFAULT NULL,
  `logicalSchemaName` varchar(255) DEFAULT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  `reportName` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `generateReportActivityUAI1` (`loginID`),
  KEY `generateReportActivityUAI2` (`source`),
  KEY `generateReportActivityUAI3` (`sessionID`),
  KEY `generateReportActivityI4` (`submitTime`),
  KEY `generateReportActivityI5` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `generatereportactivity`
--

LOCK TABLES `generatereportactivity` WRITE;
/*!40000 ALTER TABLE `generatereportactivity` DISABLE KEYS */;
/*!40000 ALTER TABLE `generatereportactivity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hibernate_unique_key`
--

DROP TABLE IF EXISTS `hibernate_unique_key`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hibernate_unique_key` (
  `next_hi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hibernate_unique_key`
--

LOCK TABLES `hibernate_unique_key` WRITE;
/*!40000 ALTER TABLE `hibernate_unique_key` DISABLE KEYS */;
/*!40000 ALTER TABLE `hibernate_unique_key` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loadcadfileactivity`
--

DROP TABLE IF EXISTS `loadcadfileactivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loadcadfileactivity` (
  `id` int(11) NOT NULL,
  `loginID` varchar(80) NOT NULL,
  `source` varchar(255) NOT NULL,
  `sessionID` varchar(255) NOT NULL,
  `submitTime` bigint(20) NOT NULL,
  `startTime` bigint(20) NOT NULL,
  `endTime` bigint(20) DEFAULT NULL,
  `success` bit(1) DEFAULT NULL,
  `logicalSchemaName` varchar(255) DEFAULT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  `fileSize` int(11) NOT NULL,
  `cadFileName` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `loadCADFileActivityUAI1` (`loginID`),
  KEY `loadCADFileActivityUAI2` (`source`),
  KEY `loadCADFileActivityUAI3` (`sessionID`),
  KEY `loadCADFileActivityI4` (`submitTime`),
  KEY `loadCADFileActivityI5` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loadcadfileactivity`
--

LOCK TABLES `loadcadfileactivity` WRITE;
/*!40000 ALTER TABLE `loadcadfileactivity` DISABLE KEYS */;
/*!40000 ALTER TABLE `loadcadfileactivity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loginactivity`
--

DROP TABLE IF EXISTS `loginactivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loginactivity` (
  `id` int(11) NOT NULL,
  `loginID` varchar(80) NOT NULL,
  `source` varchar(255) NOT NULL,
  `sessionID` varchar(255) NOT NULL,
  `loginTime` bigint(20) DEFAULT NULL,
  `logoutTime` bigint(20) DEFAULT NULL,
  `disconnectTime` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `loginActivityI1` (`loginID`),
  KEY `loginActivityI2` (`source`),
  KEY `loginActivityI3` (`sessionID`),
  KEY `loginNdx` (`loginTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loginactivity`
--

LOCK TABLES `loginactivity` WRITE;
/*!40000 ALTER TABLE `loginactivity` DISABLE KEYS */;
/*!40000 ALTER TABLE `loginactivity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `openactivity`
--

DROP TABLE IF EXISTS `openactivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `openactivity` (
  `id` int(11) NOT NULL,
  `loginID` varchar(80) NOT NULL,
  `source` varchar(255) NOT NULL,
  `sessionID` varchar(255) NOT NULL,
  `submitTime` bigint(20) NOT NULL,
  `startTime` bigint(20) NOT NULL,
  `endTime` bigint(20) DEFAULT NULL,
  `success` bit(1) DEFAULT NULL,
  `logicalSchemaName` varchar(255) DEFAULT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `openActivityUAI1` (`loginID`),
  KEY `openActivityUAI2` (`source`),
  KEY `openActivityUAI3` (`sessionID`),
  KEY `openActivityI4` (`submitTime`),
  KEY `openActivityI5` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `openactivity`
--

LOCK TABLES `openactivity` WRITE;
/*!40000 ALTER TABLE `openactivity` DISABLE KEYS */;
/*!40000 ALTER TABLE `openactivity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `publishactivity`
--

DROP TABLE IF EXISTS `publishactivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `publishactivity` (
  `id` int(11) NOT NULL,
  `loginID` varchar(80) NOT NULL,
  `source` varchar(255) NOT NULL,
  `sessionID` varchar(255) NOT NULL,
  `submitTime` bigint(20) NOT NULL,
  `startTime` bigint(20) NOT NULL,
  `endTime` bigint(20) DEFAULT NULL,
  `success` bit(1) DEFAULT NULL,
  `logicalSchemaName` varchar(255) DEFAULT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  `assignee` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `costMaturity` varchar(255) DEFAULT NULL,
  `lockScenario` bit(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `publishActivityUAI1` (`loginID`),
  KEY `publishActivityUAI2` (`source`),
  KEY `publishActivityUAI3` (`sessionID`),
  KEY `publishActivityI4` (`submitTime`),
  KEY `publishActivityI5` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `publishactivity`
--

LOCK TABLES `publishactivity` WRITE;
/*!40000 ALTER TABLE `publishactivity` DISABLE KEYS */;
/*!40000 ALTER TABLE `publishactivity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `refreshcostactivity`
--

DROP TABLE IF EXISTS `refreshcostactivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `refreshcostactivity` (
  `id` int(11) NOT NULL,
  `loginID` varchar(80) NOT NULL,
  `source` varchar(255) NOT NULL,
  `sessionID` varchar(255) NOT NULL,
  `submitTime` bigint(20) NOT NULL,
  `startTime` bigint(20) NOT NULL,
  `endTime` bigint(20) DEFAULT NULL,
  `success` bit(1) DEFAULT NULL,
  `logicalSchemaName` varchar(255) DEFAULT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `refreshCostActivityUAI1` (`loginID`),
  KEY `refreshCostActivityUAI2` (`source`),
  KEY `refreshCostActivityUAI3` (`sessionID`),
  KEY `refreshCostActivityI4` (`submitTime`),
  KEY `refreshCostActivityI5` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `refreshcostactivity`
--

LOCK TABLES `refreshcostactivity` WRITE;
/*!40000 ALTER TABLE `refreshcostactivity` DISABLE KEYS */;
/*!40000 ALTER TABLE `refreshcostactivity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `revertactivity`
--

DROP TABLE IF EXISTS `revertactivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `revertactivity` (
  `id` int(11) NOT NULL,
  `loginID` varchar(80) NOT NULL,
  `source` varchar(255) NOT NULL,
  `sessionID` varchar(255) NOT NULL,
  `submitTime` bigint(20) NOT NULL,
  `startTime` bigint(20) NOT NULL,
  `endTime` bigint(20) DEFAULT NULL,
  `success` bit(1) DEFAULT NULL,
  `logicalSchemaName` varchar(255) DEFAULT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `revertActivityUAI1` (`loginID`),
  KEY `revertActivityUAI2` (`source`),
  KEY `revertActivityUAI3` (`sessionID`),
  KEY `revertActivityI4` (`submitTime`),
  KEY `revertActivityI5` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `revertactivity`
--

LOCK TABLES `revertactivity` WRITE;
/*!40000 ALTER TABLE `revertactivity` DISABLE KEYS */;
/*!40000 ALTER TABLE `revertactivity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `saveasactivity`
--

DROP TABLE IF EXISTS `saveasactivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `saveasactivity` (
  `id` int(11) NOT NULL,
  `loginID` varchar(80) NOT NULL,
  `source` varchar(255) NOT NULL,
  `sessionID` varchar(255) NOT NULL,
  `submitTime` bigint(20) NOT NULL,
  `startTime` bigint(20) NOT NULL,
  `endTime` bigint(20) DEFAULT NULL,
  `success` bit(1) DEFAULT NULL,
  `logicalSchemaName` varchar(255) DEFAULT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  `scenarioName` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `saveAsActivityUAI1` (`loginID`),
  KEY `saveAsActivityUAI2` (`source`),
  KEY `saveAsActivityUAI3` (`sessionID`),
  KEY `saveAsActivityI4` (`submitTime`),
  KEY `saveAsActivityI5` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `saveasactivity`
--

LOCK TABLES `saveasactivity` WRITE;
/*!40000 ALTER TABLE `saveasactivity` DISABLE KEYS */;
/*!40000 ALTER TABLE `saveasactivity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `savecomparisonasactivity`
--

DROP TABLE IF EXISTS `savecomparisonasactivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `savecomparisonasactivity` (
  `id` int(11) NOT NULL,
  `loginID` varchar(80) NOT NULL,
  `source` varchar(255) NOT NULL,
  `sessionID` varchar(255) NOT NULL,
  `submitTime` bigint(20) NOT NULL,
  `startTime` bigint(20) NOT NULL,
  `endTime` bigint(20) DEFAULT NULL,
  `success` bit(1) DEFAULT NULL,
  `logicalSchemaName` varchar(255) DEFAULT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  `scenarioName` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `saveComparisonAsActivityUAI1` (`loginID`),
  KEY `saveComparisonAsActivityUAI2` (`source`),
  KEY `saveComparisonAsActivityUAI3` (`sessionID`),
  KEY `saveComparisonAsActivityI4` (`submitTime`),
  KEY `saveComparisonAsActivityI5` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `savecomparisonasactivity`
--

LOCK TABLES `savecomparisonasactivity` WRITE;
/*!40000 ALTER TABLE `savecomparisonasactivity` DISABLE KEYS */;
/*!40000 ALTER TABLE `savecomparisonasactivity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setcomparisonactivity`
--

DROP TABLE IF EXISTS `setcomparisonactivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `setcomparisonactivity` (
  `id` int(11) NOT NULL,
  `loginID` varchar(80) NOT NULL,
  `source` varchar(255) NOT NULL,
  `sessionID` varchar(255) NOT NULL,
  `submitTime` bigint(20) NOT NULL,
  `startTime` bigint(20) NOT NULL,
  `endTime` bigint(20) DEFAULT NULL,
  `success` bit(1) DEFAULT NULL,
  `logicalSchemaName` varchar(255) DEFAULT NULL,
  `key_MasterName` varchar(255) NOT NULL,
  `key_TypeName` varchar(32) NOT NULL,
  `key_StateName` varchar(255) NOT NULL,
  `key_WorkspaceID` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `setComparisonActivityUAI1` (`loginID`),
  KEY `setComparisonActivityUAI2` (`source`),
  KEY `setComparisonActivityUAI3` (`sessionID`),
  KEY `setComparisonActivityI4` (`submitTime`),
  KEY `setComparisonActivityI5` (`key_MasterName`,`key_TypeName`,`key_StateName`,`key_WorkspaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setcomparisonactivity`
--

LOCK TABLES `setcomparisonactivity` WRITE;
/*!40000 ALTER TABLE `setcomparisonactivity` DISABLE KEYS */;
/*!40000 ALTER TABLE `setcomparisonactivity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usermgmtactivity`
--

DROP TABLE IF EXISTS `usermgmtactivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usermgmtactivity` (
  `id` int(11) NOT NULL,
  `userID` varchar(80) NOT NULL,
  `adminID` varchar(80) NOT NULL,
  `newLicenseId` varchar(255) DEFAULT NULL,
  `newLicenseName` varchar(255) DEFAULT NULL,
  `newLicenseNumUsers` int(11) NOT NULL,
  `newLicenseNumActiveUsers` int(11) NOT NULL,
  `oldLicenseId` varchar(255) DEFAULT NULL,
  `oldLicenseName` varchar(255) DEFAULT NULL,
  `oldLicenseNumActiveUsers` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `actionTime` bigint(20) DEFAULT NULL,
  `extraStr1` varchar(255) DEFAULT NULL,
  `extraStr2` varchar(255) DEFAULT NULL,
  `extraInt1` int(11) NOT NULL,
  `extraInt2` int(11) NOT NULL,
  `extraDate` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `I1` (`userID`),
  KEY `I2` (`adminID`),
  KEY `I3` (`newLicenseId`),
  KEY `I4` (`oldLicenseId`),
  KEY `timeNdx` (`actionTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usermgmtactivity`
--

LOCK TABLES `usermgmtactivity` WRITE;
/*!40000 ALTER TABLE `usermgmtactivity` DISABLE KEYS */;
/*!40000 ALTER TABLE `usermgmtactivity` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-07-10 13:12:02
